
Section "InputClass"
    Identifier "Wacom Pen&Touch Tablet"
    #MatchProduct "Bamboo 4x5 Finger"
    MatchProduct "Wacom|WACOM|Hanwang"
    MatchDevicePath "/dev/input/event*"
    Driver "wacom"

    # xsetwacom -x get "Wacom Bamboo 2FG 4x5 Finger pad"" all

    #Option "Button1" "key +Control_L +Shift_L +F9 -F9 "
    #Option "Button1" "key CTRL SHIFT F9"
    #Option "Button2" "2"
    #Option "Button3" "+Control_L +Shift_L +F10 -F10 "
    #Option "Button3" "key CTRL SHIFT F10"
    #Option "Button4" "4"
    #Option "Button5" "5"
    #Option "Button6" "6"
    #Option "Button7" "7"
    Option "Button8" "4"
    Option "Button9" "5"

    Option "Touch"   "on"
    Option "Gesture" "off"
EndSection

